  /* 组件按需加载样式，不用把antd的样式全部引入，减少size
实现方法：使用babel-plugins-import 编辑.babelRc*/
//  @import '~antd/dist/antd.less'; 
// .has-text-red{
//     color: cadetblue;
// }
@bgc:#979;
 
.v-header{
  background-color: #FFF;
  padding: 0 16px;
  border-bottom: 1px solid darkgray;
  .v-logo {
    height: 48px;
    img {
      max-height: 100%;
    }
  }
}