  /* 组件按需加载样式，不用把antd的样式全部引入，减少size
实现方法：使用babel-plugins-import 编辑.babelRc*/
//  @import '~antd/dist/antd.less'; 
// .has-text-red{
//     color: cadetblue;
// }
@bgc:#979;
html,body {
   height:100%;
   background-color: #979797;
   
}
#root{
  height:100%
}
.txt{
  color: #979797;
}

